server {
	listen 443 ;
	listen [::]:443  ;

	# can into encryption
	server_name SITE_NAME.tld;

    # sample SSL cert config for Let's Encrypt
#	ssl_certificate /etc/letsencrypt/live/SITE_NAME.tld/fullchain.pem; # managed by Certbot
#	ssl_certificate_key /etc/letsencrypt/live/SITE_NAME.tld/privkey.pem; # managed by Certbot

	root /var/www/SITE_NAME.tld/html/ppau-graphics;
	index index.html index.htm;

    # you may wish to gzip-compress 
    gzip_types image/svg+xml;
    
	location /wsgi {
		include uwsgi_params;
		uwsgi_pass unix:///run/uwsgi/ppaugraphics.sock;
	}
	
}