[Unit]
Description=uWSGI instance to serve ppau-graphics
After=network.target

[Service]
User=www-data
Group=www-data
RuntimeDirectory=uwsgi
WorkingDirectory=/etc/ppaugraphics
ExecStart=uwsgi --ini ppaugraphics.ini

[Install]
WantedBy=multi-user.target