[Unit]
Description=uWSGI instance to serve ppau-graphics
After=network.target

[Service]
User=www-data
Group=www-data
RuntimeDirectory=uwsgi
WorkingDirectory=/opt/ppaugraphics
Environment="PATH=/opt/ppaugraphics/env/bin"
ExecStart=/opt/ppaugraphics/env/bin/uwsgi --ini ppaugraphics.ini

[Install]
WantedBy=multi-user.target
