GIMP Palette
Name: Pirate Party Australia

# As per the Identity Style Guide:
# https://pirateparty.org.au/wiki/Identity_Style_Guide
# As well as the default greys for convenience
#
# Generated with Inkscape Generate Palette
#
  0   0   0  Black
 26  26  26  90% Grey
 51  51  51  80% Grey
 77  77  77  70% Grey
102 102 102  60% Grey
128 128 128  50% Grey
153 153 153  40% Grey
179 179 179  30% Grey
204 204 204  20% Grey
230 230 230  10% Grey
236 236 236  7.5% Grey
242 242 242  5% Grey
249 249 249  2.5% Grey
255 255 255  White
  0 115 174  100% PPAU Blue
  0 139 192  75% PPAU Blue
 77 167 212  50% PPAU Blue
137 195 229  25% PPAU Blue
 48  76 122  100% Steel Blue
 94 106 145  75% Steel Blue
136 141 171  50% Steel Blue
187 189 206  25% Steel Blue
 23  74 160  100% Royal Blue
 86 107 174  75% Royal Blue
124 141 196  50% Royal Blue
188 192 223  25% Royal Blue
204  71  86  100% Crimson
214 116 115  75% Crimson
225 157 152  50% Crimson
236 200 196  25% Crimson
219 105  42  100% Orange
225 138  83  75% Orange
233 170 129  50% Orange
244 211 186  25% Orange
